# SD

./: .gitignore
A-Project/RW Algorithms/Compression/: main.py  max_pq.py  min_pq.py
A-Project/RW Algorithms/Labyrinth/: main.py  tree_traversal.py
A-Project/RW Algorithms/StockSpan/: generate_stock_span.py  main.py  stack.py  stock_span.py
Codingame/TheDescent/: Program.cs  TheDescent.csproj
Codingame/TheDescent/Properties/: AssemblyInfo.cs
EggTimer/EggTimer/: ViewController.swift
EggTimer/EggTimer.xcodeproj/: project.pbxproj
EggTimer/EggTimer.xcodeproj/project.xcworkspace/xcuserdata/kirill.xcuserdatad/: UserInterfaceState.xcuserstate
EggTimer/EggTimer/Base.lproj/: Main.storyboard
FlaskAPI/: custom_q.py  hash_table.py  linked_list.py  server.py  sqllitedb.file  stack.py
Functional Programming/ConsoleApp1/: ConsoleApp1.sln
Functional Programming/ConsoleApp1/ConsoleApp1/: CustomRectangle.cs  ImmutableRectangle.cs  Program.cs  Salutation.cs
Functional Programming/ConsoleApp1/ConsoleApp1/Delegates/: DelegatesAndEvents.cs
Functional Programming/ConsoleApp1/ConsoleApp1/LinqDemos/: ExtensionMethods.cs  Foo.cs  LINQ.cs  Person.cs  Record.cs
Gradebook/: Gradebook.sln
Gradebook/src/GradeBook/: Book.cs  DiskBook.cs  Program.cs  Statistics.cs
Gradebook/test/GradeBook.Tests/: BookTests.cs  TypeTests.cs
GrokkingAlgorithms/: main.py  temp.py
HarParser/: har_parser.py
Komatik/Komatik/: Komatik.sln  README.md
Komatik/Komatik/Komatik/: ConsolePrinter.cs  Program.cs
Kraken/Kraken/: Kraken.sln
Kraken/Kraken/ClassLibrary/: ClassLibrary.csproj
Kraken/Kraken/ClassLibrary/Business/: ClientValidation.cs
Kraken/Kraken/ClassLibrary/Common/: Client.cs  Clients.cs  Province.cs  Provinces.cs
Kraken/Kraken/ClassLibrary/Data/: InvoiceRepository.cs  Repository.cs
Kraken/Kraken/Kraken/: Kraken.csproj  Program.cs  Startup.cs
Kraken/Kraken/Kraken/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
Kraken/Kraken/Kraken/Models/: ErrorViewModel.cs
Kraken/Kraken/Kraken/Pages/HelloWorld/: Index.cshtml
Kraken/Kraken/Kraken/Properties/: launchSettings.json
Kraken/Kraken/Kraken/Views/: _ViewImports.cshtml
Leet/src/: Main.java
Leet/src/fun/kirill/arrays/: DVD.java  LeetArray.java  MaxConsecutiveOnes.java  NumbersWithEvenNumberOfDigits.java  SimpleStockSpan.java  Solution.java  SquaresOfASortedArray.java
MO365/GraphTutorial/: GraphTutorial.csproj  Program.cs
MO365/GraphTutorial/Graph/: GraphHelper.cs
MO365/GraphTutorial/active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1/: Program.cs  WebApp-OpenIDConnect-DotNet.csproj
MO365/GraphTutorial/active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1/active-directory-aspnetcore-webapp-openidconnect-v2-master/1-WebApp-OIDC/1-1-MyOrg/: appsettings.json
Ora/: L1.sql  L2.sql  L3.sql  L4.sql  L5.sql
Ora/SETUP-FILES-ora12c000EE-ver1-Oracle Database 12c Enterprise Edition Quick Setup Guide/: CompanyInsertNew.sql  ElectronicsDefine.sql  ElectronicsDelete.sql  ElectronicsDrop.sql  ElectronicsInsert.sql  ElectronicsSelect.sql  Login.sql  SiderisUsers.sql
PS Scripts/: Download-SPListItemContent.ps1  EnableCustomScriptSPOSite.ps1  EnableCustomScriptsPNP.ps1  GetDuration.ps1  GetDuration3.ps1  GetFilesInSPO.ps1  GetInfoODItem.ps1  GetItemsVersionsInList.ps1  GetPersonalSiteOwner.ps1  GetVBOExclusionsAndInclusions.ps1  GetWebpartsProperties.ps1  MimicNotifications.ps1  ODSPSiteCollectionAdmins.ps1  PublicFolder.ps1  PublicFolderNoImp.ps1  README.md  RemoveDataAndLicensesBookingAccounts.ps1  RemoveLicenseByPersonalSiteURL.ps1  RestoreNotesToMultipleMailboxes.ps1  SendTestEmail.ps1  SyncPublic.ps1  Temp.ps1  Test.ps1  UpdateExportMode.ps1
PS Scripts/Download-SPListItemContent/: Download-SPListItemContent.ps1
PS Scripts/GetLegacyAuthProtocols/: GetLegacyAuthProtocols.ps1
PS Scripts/GetListFields/: GetListFields.ps1
PS Scripts/SyncPublicMbxSaveStates_scripts/: SyncPublicMbxSaveStates.ps1  SyncPublicMbxSaveStates_SMTP.ps1
PythonCourses/: areas.py  main.py  myplot  qwikLABS-L2383-18214778.pem  temp.py  word_cloud.py
PythonCourses/Files/: generate_report.py  main.py
PythonCourses/HealthChecks/: health_checks.py  network.py
PythonCourses/O365/: O365users.csv  main.py  o365_token.txt
PythonCourses/WordCloud/: word_cloud.py
Quizzler-iOS13/Quizzler-iOS13.xcodeproj/: project.pbxproj
Quizzler-iOS13/Quizzler-iOS13.xcodeproj/project.xcworkspace/xcuserdata/kirill.xcuserdatad/: UserInterfaceState.xcuserstate
Quizzler-iOS13/Quizzler-iOS13/Controller/: ViewController.swift
Quizzler-iOS13/Quizzler-iOS13/Model/: Question.swift  QuizBrain.swift
Quizzler-iOS13/Quizzler-iOS13/View/Base.lproj/: Main.storyboard
REST/: README.md  pom.xml
REST/src/main/java/fun/kirill/: CustomURL.java  Driver.java  ParseJSON.java  RestAPI.java
REST/src/main/java/fun/kirill/plugins/: SystemInfoMojo.java
REST/src/main/java/fun/kirill/simpleRestClient/: EntityReader.java  JAXBEntityReader.java  SSLConfiguration.java  SimpleRestClient.java
SystemInfoMojo/: .factorypath  .project  README.md  pom.xml
SystemInfoMojo/src/main/java/: SystemInfoMojo.java
