<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>765b631e-3fcf-4687-9f36-912e114d8a2f</UserSecretsId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.22.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.25.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1\.github\ISSUE_TEMPLATE.md" />
    <Content Include="active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1\.github\PULL_REQUEST_TEMPLATE.md" />
    <Content Include="active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1\WebApp-OpenIDConnect-DotNet.csproj" />
    <Content Include="active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1\WebApp-OpenIDConnect-DotNet.csproj.user" />
    <Content Include="active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1\WebApp-OpenIDConnect-DotNet.sln" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.3" />
  </ItemGroup>

</Project>
